{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TvMazeApiUrl": "https://api.tvmaze.com",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TvMazeScraperApiContext": "Server=(localdb)\\mssqllocaldb;Database=TvMazeScraper.Api.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}